{
  "name": "meowtown",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:watch": "chimp --watch",
    "test": "chimp",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "chimp": "^0.39.4",
    "express": "~4.13.1",
    "express-handlebars": "^3.0.0",
    "hbs": "~3.1.0",
    "nodemon": "^1.10.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "cucumber-assert": "^1.0.4",
    "node-dev": "^3.1.3"
  }
}
